plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'com.google.protobuf' version '0.8.7'
    id 'maven-publish'
}

group 'ai.scynet.harvester'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.apache.kafka:kafka-streams:2.1.0'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    implementation 'com.google.protobuf:protobuf-java:3.7.0'

    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.1.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
