plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.google.protobuf' version '0.8.7'
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'ai.scynet.harvester'
version '1.0-SNAPSHOT'
mainClassName = 'kafka.ethereum.producer.ApplicationKt'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.github.googleapis.gax-kotlin:kgax-grpc:master-SNAPSHOT'
    compile 'org.apache.kafka:kafka-streams:2.1.0'
    compile 'org.web3j:core:4.1.0'
    compile 'org.web3j:parity:4.1.0'
    compile 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    compile project(':harvester-common')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
