# scynet-ethereum-harvester

./: .editorconfig  .gitignore  .project  README.md  build.gradle  gradle.properties  kafka-blockchain-producer.rar  settings.gradle
harvester-common/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
harvester-common/gradle/wrapper/: gradle-wrapper.properties
harvester-common/src/main/java/harvester/common/messages/: AddressFeature.java  MatrixBlob.java  Messages.java  StreamJoin.java  StringList.java
harvester-common/src/main/kotlin/harvester/common/config/: AddressFeatureStreamConfig.kt  BlockFeatureStreamConfig.kt  DistributionStreamConfig.kt  FeatureStreamConfig.kt  StreamConfig.kt
harvester-common/src/main/kotlin/harvester/common/distribution/: AccountBalanceDistribution.kt  AccountNumberDistribution.kt  StreamJoiner.kt  ValueJoiner.kt
harvester-common/src/main/kotlin/harvester/common/distribution/scaler/: BalanceScaler.kt  DecoratorScaler.kt  IScaler.kt  LogOnePointTwoScaler.kt  LogTwoScaler.kt
harvester-common/src/main/kotlin/harvester/common/feature/: FeatureStream.kt
harvester-common/src/main/kotlin/harvester/common/processor/: AccountBalanceDistributionProcessor.kt  AddressFeatureTickProcessor.kt  BlockFeatureAmountProcessor.kt  BlockFeatureProcessor.kt  BlockFeatureTickProcessor.kt  BlockProcessorSupplier.kt  DistributionProcessor.kt  DistributionProcessorSupplier.kt  FeatureCalculationStrategy.kt  FeatureCalculator.kt  FeatureGrowthRateTickProcessor.kt  TickFeatureProcessor.kt
harvester-common/src/main/kotlin/harvester/common/serialization/: AddressFeatureMapDeserializer.kt  AddressFeatureMapSerializer.kt  AddressFeatureSerdes.kt  BlobDeserializer.kt  BlobSerdes.kt  BlobSerializer.kt  BlockDeserializer.kt  BlockSerdes.kt  BlockSerializer.kt  JoinDeserializer.kt  JoinSerdes.kt  JoinSerializer.kt  StringListDeserializer.kt  StringListSerdes.kt  StringListSerializer.kt
harvester-common/src/main/kotlin/harvester/common/topics/: ITopic.kt  Topics.kt
harvester-common/src/main/proto/: AddressFeature.proto  Blob.proto  StreamJoin.proto  StringList.proto  messages.proto
harvester-common/src/main/resources/: StreamJoin.proto
harvester-entrypoint/: build.gradle
harvester-entrypoint/src/main/kotlin/harvester/entrypoint/: ComponentService.kt  main.kt
kafka-balanceLastSeen-distribution/: .gitignore  build.gradle  kafka-balanceLastSeen-distribution.ipr  kafka-balanceLastSeen-distribution.iws  settings.gradle
kafka-balanceLastSeen-distribution/gradle/wrapper/: gradle-wrapper.properties
kafka-balanceLastSeen-distribution/src/main/kotlin/kafka/balanceLastSeen/distribution/: BalanceLastSeenDistribution.kt  JoinerStream.kt  Main.kt  StreamJoiner.kt  StreamValueJoiner.kt  Test.kt  ValueJoinerStreamStream.kt  main.kt
kafka-balanceLastSeen-distribution/src/main/kotlin/kafka/balanceLastSeen/distribution/config/: StreamConfig.kt
kafka-balanceLastSeen-distribution/src/main/kotlin/kafka/balanceLastSeen/distribution/messages/: AddressFeature.java  MatrixBlob.java  StreamJoin.java  StringList.java
kafka-balanceLastSeen-distribution/src/main/kotlin/kafka/balanceLastSeen/distribution/processor/: BalanceLastSeenDistributionProcessor.kt  DistributionProcessor.kt  DistributionProcessorSupplier.kt
kafka-balanceLastSeen-distribution/src/main/kotlin/kafka/balanceLastSeen/distribution/proto/: AddressFeature.proto  Blob.proto  StringList.proto
kafka-balanceLastSeen-distribution/src/main/kotlin/kafka/balanceLastSeen/distribution/serialization/: AddressFeatureMapDeserializer.kt  AddressFeatureMapSerializer.kt  AddressFeatureSerdes.kt  BlobDeserializer.kt  BlobSerdes.kt  BlobSerializer.kt  JoinDeserializer.kt  JoinSerdes.kt  JoinSerializer.kt  StringListDeserializer.kt  StringListSerdes.kt  StringListSerializer.kt
kafka-ethereum-producer/: README.md  build.gradle  lastProducedBlock.txt  settings.gradle
kafka-ethereum-producer/src/main/java/kafka/ethereum/producer/messages/: Messages.java
kafka-ethereum-producer/src/main/kotlin/kafka/ethereum/producer/: Application.kt
kafka-ethereum-producer/src/main/kotlin/kafka/ethereum/producer/messages/: EthereumMessageBuilder.kt  Messages.java
kafka-ethereum-producer/src/main/kotlin/kafka/ethereum/producer/parity/: ParityWebSocketsService.kt
kafka-ethereum-producer/src/main/kotlin/kafka/ethereum/producer/producer/: CustomKafkaProducer.kt  EthereumProducer.kt
kafka-ethereum-producer/src/main/kotlin/kafka/ethereum/producer/proto/: messages.proto
kafka-ethereum-producer/src/main/kotlin/kafka/ethereum/producer/serialization/: BlockDeserializer.kt  BlockSerializer.kt
kafka-gasLimitTick-stream/: build.gradle  settings.gradle
kafka-gasLimitTick-stream/src/main/kotlin/kafka/gasLimitTick/stream/: GasLimitTickStream.kt
kafka-gasLimitTick-stream/src/main/kotlin/kafka/gasLimitTick/stream/processor/: GasLimitTickProcessor.kt  GasLimitTickProcessorSupplier.kt
kafka-transactionsNumber-stream/: build.gradle  settings.gradle
kafka-transactionsNumber-stream/src/main/java/kafka/transactionsNumber/stream/messages/: AddressFeature.java  Messages.java
kafka-transactionsNumber-stream/src/main/kotlin/kafka/transactionsNumber/stream/: TransactionsNumberStream.kt
kafka-transactionsNumber-stream/src/main/kotlin/kafka/transactionsNumber/stream/config/: StreamConfig.kt
kafka-transactionsNumber-stream/src/main/kotlin/kafka/transactionsNumber/stream/processor/: TransactionsNumberCalculator.kt  TransactionsNumberProcessor.kt  TransactionsNumberProcessorSupplier.kt  TransactionsProcessor.kt
kafka-transactionsNumber-stream/src/main/kotlin/kafka/transactionsNumber/stream/serialization/: AddressFeatureMapDeserializer.kt  AddressFeatureMapSerializer.kt  AddressFeatureSerdes.kt  BlockDeserializer.kt
kafka-volumeOut-stream/: .gitignore  build.gradle  settings.gradle
kafka-volumeOut-stream/src/main/java/kafka/volumeOut/stream/messages/: AddressFeature.java  (+1 more)
kafka-volumeOut-stream/src/main/kotlin/kafka/volumeOut/stream/: VolumeOutStream.kt
kafka-volumeOut-stream/src/test/kotlin/kafka/volumeOut/stream/: AppTest.kt
(+245 files in other folders)
