rootProject.name = 'scynet-ethereum-harvester'
include 'harvester-common'
include 'harvester-entrypoint'
include 'kafka-balanceLastSeen-distribution'
include 'kafka-balance-stream'
include 'kafka-balanceTick-stream'
include 'kafka-blockchainGrowth-stream'
include 'kafka-blockRewardTick-stream'
include 'kafka-blockSize-stream'
include 'kafka-blockSizeTick-stream'
include 'kafka-difficulty-stream'
include 'kafka-difficultyTick-stream'
include 'kafka-ERC20Transfers-stream'
include 'kafka-ethereum-producer'
include 'kafka-ETHSupply-stream'
include 'kafka-feature-streams'
include 'kafka-gasLimit-stream'
include 'kafka-gasLimitTick-stream'
include 'kafka-gasPrice-stream'
include 'kafka-gasPriceTick-stream'
include 'kafka-gasUsed-stream'
include 'kafka-gasUsedTick-stream'
include 'kafka-lastSeen-stream'
include 'kafka-transactionCount-stream'
include 'kafka-transactionsNumber-stream'
include 'kafka-uniqueAccounts-stream'
include 'kafka-volumeIn-stream'
include 'kafka-volumeOut-stream'
