plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id "com.google.protobuf" version "0.8.7"
}

group 'ai.scynet.harvester'
version '1.0-SNAPSHOT'
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Kafka GasLimitTick Stream',
                'Implementation-Version': version,
                'Main-Class': 'kafka.gasLimitTick.stream.GasLimitTickStreamKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.googleapis.gax-kotlin:kgax-grpc:master-SNAPSHOT'
    implementation "org.apache.kafka:kafka-streams:2.1.0"
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    implementation 'ai.scynet.harvester:harvester-common:master-SNAPSHOT'
    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.1.0'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
