plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'ai.scynet.harvester'
version '1.0-SNAPSHOT'

mainClassName = 'harvester.entrypoint.MainKt'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation project(':kafka-balanceLastSeen-distribution')
    implementation project(':kafka-balance-stream')
    implementation project(':kafka-blockchainGrowth-stream')
    implementation project(':kafka-blockRewardTick-stream')
    implementation project(':kafka-blockSize-stream')
    implementation project(':kafka-blockSizeTick-stream')
    implementation project(':kafka-difficulty-stream')
    implementation project(':kafka-difficultyTick-stream')
    implementation project(':kafka-ERC20Transfers-stream')
    implementation project(':kafka-ethereum-producer')
    implementation project(':kafka-ETHSupply-stream')
    implementation project(':kafka-feature-streams')
    implementation project(':kafka-gasLimit-stream')
    implementation project(':kafka-gasLimitTick-stream')
    implementation project(':kafka-gasPrice-stream')
    implementation project(':kafka-gasPriceTick-stream')
    implementation project(':kafka-gasUsed-stream')
    implementation project(':kafka-gasUsedTick-stream')
    implementation project(':kafka-lastSeen-stream')
    implementation project(':kafka-transactionCount-stream')
    implementation project(':kafka-transactionsNumber-stream')
    implementation project(':kafka-uniqueAccounts-stream')
    implementation project(':kafka-volumeIn-stream')
    implementation project(':kafka-volumeOut-stream')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
