plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id "com.google.protobuf" version "0.8.7"
    id 'application'
}
mainClassName = 'kafka.transactionsNumber.stream.TransactionsNumberStreamKt'
group 'ai.scynet.harvester'
version '1.0-SNAPSHOT'
mainClassName = 'kafka.transactionsNumber.stream.TransactionsNumberStreamKt'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.googleapis.gax-kotlin:kgax-grpc:master-SNAPSHOT'
    implementation 'org.apache.kafka:kafka-streams:2.1.0'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    implementation project(':harvester-common')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
