plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id "com.google.protobuf" version "0.8.7"
    id 'application'
}
mainClassName = 'kafka.transactionsNumber.stream.TransactionsNumberStreamKt'
group 'ai.scynet.harvester'
version '1.0-SNAPSHOT'
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Kafka TransactionsNumber Stream',
                'Implementation-Version': version,
                'Main-Class': 'kafka.transactionsNumber.stream.TransactionsNumberStreamKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.googleapis.gax-kotlin:kgax-grpc:master-SNAPSHOT'
    implementation "org.apache.kafka:kafka-streams:2.1.0"
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    implementation 'ai.scynet.harvester:harvester-common:master-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
